# icehouse
###############################################################################
# [ WARNING ]
# ceilometer configuration file maintained by Juju
# local changes may be overwritten.
###############################################################################
[DEFAULT]
debug = {{ debug }}
verbose = {{ verbose }}
use_syslog = {{ use_syslog }}

{% include "parts/rabbitmq" -%}

[api]
port = {{ port }}

[service_credentials]
os_auth_url = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v2.0
os_tenant_name = {{ admin_tenant_name }}
os_username = {{ admin_user }}
os_password = {{ admin_password }}

[database]
{% if database_user and database_password -%}
connection = {{ database_type }}://{{ database_user }}:{{ database_password }}@{{ database_host }}:{{ database_port }}/{{ database_name }}
{% else -%}
connection = {{ database_type }}://{{ database_host }}:{{ database_port }}/{{ database_name }}
{% endif %}

{% if database_type == mongodb and database_replset: -%}
mongodb_replica_set = {{ database_replset }}
{% endif %}

[publisher_rpc]
metering_secret = {{ metering_secret }}

[keystone_authtoken]
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/
auth_host = {{ auth_host }}
auth_port = {{ auth_port }}
auth_protocol = {{ auth_protocol }}
admin_tenant_name = {{ admin_tenant_name }}
admin_user = {{ admin_user }}
admin_password = {{ admin_password }}
signing_dir = {{ signing_dir }}
